body {
  font-family: "Inter", sans-serif !important;
  font-optical-sizing: auto !important;
  font-weight: 300 !important;
  font-style: normal !important;
}

.navbar-brand{
  font-size: 2rem !important;
}
.gray-background{
  background-color: #D9D9D9;
  border-radius: 10px;
}
.blacklink{
  color: black;
  text-decoration: none;
}
.blacklink:hover{
  text-decoration: underline;

}
#add-article{
  padding: 2rem;
  flex-direction: column;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 450px) {

  #add-article-form{
    min-width: 400px;
  }

} 

#section1 .row {
  gap: 10px;
}

#section1-image {
  width: 90%;
}

#section1-div1 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section1-div2 {
  padding: 1rem;
}

#section1-div1-top {
  padding: 1rem;
}

.card {
  height: 100%;
}

.card-body{
  display: flex;
  flex-direction: column;
}

.card-text-and-button {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between !important;
}

.card.local-news-article img, #popular-news img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.delete-button-wrapper{
  display: flex;
  justify-content: end;
}

.delete-button{
  border: none;
  background-color: transparent;
  font-size:2rem;
}

.card-body.local-news-article {
  padding-top: 0;
}

#section1-div1-bottom {
  padding: 1rem;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
#section2{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 50px;
  flex-wrap: wrap;
}
#section3 h2{
  padding-left: 80px;
  padding-top: 80px;
}
.card-title.popular-news{
  font-size: 0.9rem;
}
.card-text.popular-news{
  font-size: 0.85rem;
}

.card-text {
  overflow-wrap: break-word;
  word-break: break-all;
}
#popular-news{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  
}
#wrapper{
  max-width: 1000px;
}
#wrapper-center{
  display: flex;
  justify-content: center;
}

.card {
  max-width: 450px;
}
#section4 h2{
  padding-left: 80px;
  padding-top: 80px;
}
.card-container{
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
.card1{
  max-height: fit-content;
  max-width: fit-content;
}
#section5 h2{
  padding-left: 80px;
  padding-top: 100px;
}
#local-news-wrapper{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.local-news-article.card{
   max-width: 100%;
}

#footer-wrapper{
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: #f8f9fa;
  margin-top: 30px;
}
footer{
  display: flex;
  max-width: 1000px;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}
#footer-left{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
#footer-left-up p{
  font-size: 1.5rem;
}
#footer-left-bottom{
  display: flex;
  gap: 1rem;
}

#footer-right{
  display: flex;
  gap: 5rem;
  justify-content: end;
  flex-wrap: wrap;
}
#footer-right-1,#footer-right-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 105px;
}

#footer-right-1 a,#footer-right-2 a{
  color: black;
  text-decoration: none;
}

#footer-right-1 a:hover,#footer-right-2 a:hover{
  text-decoration: underline;
}